.editor {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--ant-color-bg-layout);
  overflow: hidden;
}

.editorHeader {
  width: 100%;
  height: 40px;
  flex-shrink: 0;
  background: var(--ant-color-bg-container);
  border-bottom: 1px solid var(--ant-color-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  z-index: 10;
}

.editorContent {
  width: 100%;
  flex: 1;
  display: flex;
  overflow: hidden;
  min-height: 0;

  .editorContentLeft {
    width: 200px;
    flex-shrink: 0;
    height: 100%;
    background: var(--ant-color-bg-container);
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    overflow-x: hidden;
  }

  .editorContentRight {
    width: 200px;
    flex-shrink: 0;
    height: 100%;
    background: var(--ant-color-bg-container);
    border-left: 1px solid rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    overflow-x: hidden;
  }

  .editorContentCenter {
    flex: 1;
    height: 100%;
    min-width: 0;
    background: var(--ant-color-bg-layout);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }
}

// 自定义滚动条样式
.editorContentLeft,
.editorContentRight {
  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: var(--ant-color-border);
    border-radius: 3px;

    &:hover {
      background: var(--ant-color-text-secondary);
    }
  }
}

// 响应式设计
@media (max-width: 1200px) {
  .editorContent {
    .editorContentLeft {
      width: 200px;
    }

    .editorContentRight {
      width: 260px;
    }
  }
}

@media (max-width: 768px) {
  .editorContent {
    flex-direction: column;

    .editorContentLeft {
      width: 100%;
      height: 120px;
      border-right: none;
      border-bottom: 1px solid var(--ant-color-border);
      overflow-x: auto;
      overflow-y: hidden;
    }

    .editorContentRight {
      width: 100%;
      height: 200px;
      border-left: none;
      border-top: 1px solid var(--ant-color-border);
    }

    .editorContentCenter {
      flex: 1;
      min-height: 0;
    }
  }
}
