.canvas {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;
  background:
    linear-gradient(90deg, var(--ant-color-border) 1px, transparent 1px),
    linear-gradient(var(--ant-color-border) 1px, transparent 1px);
  background-size: 20px 20px;
  background-position:
    0 0,
    0 0;
  transition: background-color 0.2s;

  &.draggingOver {
    background-color: var(--ant-color-primary-bg);
  }
}

.canvasContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  min-width: 800px;
  min-height: 600px;
}

.canvasPlaceholder {
  width: 100%;
  height: 100%;
  max-width: 1200px;
  max-height: 800px;
  background: var(--ant-color-bg-container);
  border: 2px dashed var(--ant-color-border);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition: all 0.3s;

  &:hover {
    border-color: var(--ant-color-primary);
    background: var(--ant-color-primary-bg-hover);
  }
}

.placeholderText {
  font-size: 18px;
  font-weight: 500;
}

.placeholderHint {
  font-size: 14px;
}

.canvasContent {
  position: relative;
  width: 100%;
  height: 100%;
  min-width: 800px;
  min-height: 600px;
}

.canvasElement {
  position: absolute;
  border: 2px solid var(--ant-color-border);
  border-radius: 4px;
  background: var(--ant-color-bg-container);
  cursor: move;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  &:hover {
    border-color: var(--ant-color-primary);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }
}

.elementContent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  font-size: 12px;
  color: var(--ant-color-text);
  word-break: break-word;
  text-align: center;

  :global(.anticon) {
    font-size: 24px;
    color: var(--ant-color-primary);
  }
}
