.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  gap: 16px;
}

.headerLeft {
  flex-shrink: 0;
}

.title {
  margin: 0 !important;
  color: var(--ant-color-text);
}

.headerCenter {
  flex: 1;
  display: flex;
  justify-content: center;
}

.headerRight {
  flex-shrink: 0;
}
